<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Stem Cell Therapy for hard-to-treat diseases</title>
  <link rel="canonical" href="stem-cell-therapy.html">
  <link rel="shortcut icon" href="https://stemcellpoint.com/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-story-auto-analytics"
    src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }

    .overlay {
      background: rgba(51, 111, 165, 0.9);
      margin: auto;
      padding: 10px;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story 
      standalone 
      title="Stem Cells for hard-to-treat diseases" 
      publisher="stemcellpoint.com"
      publisher-logo-src="assets/edge-rounded.png" 
      poster-portrait-src="assets/cover.jpg"
      poster-square-src="assets/cover_square.jpg"
  >

    <amp-story-page id="cover">


      <amp-story-grid-layer template="fill">
        <amp-img src="assets/cover.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Stem Cell Therapy for hard-to-treat diseases</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>By stemcellpoint.com</p>
      </amp-story-grid-layer>
    </amp-story-page>




    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/research.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Researches and Clinical Trials</h1>
        <p class="overlay" grid-area="lower-third">Many research and clinical studies show that stem cells have a
          theuropatic effect on many diseases including autism, multiple sclerosis, diabetes type 2, stroke, arthritis,
          COPD, Parkinson's.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/obtain.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Where to obtain?</h1>
        <div class="overlay" grid-area="lower-third">
          <p>Stem cells can be obtained from bone marrow, adipose tissue, umbilical cord etc. Patients may use their
            stem cells or receive them from a donor.</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/mitosis.jpg" layout="responsive">
          <source src="assets/mitosis.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Growing</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Stem cells are cultured in the laboratory environment under appropriate conditions.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/administration.jpg"
          layout="responsive">
          <source src="assets/administration.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Administration</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">Cells can be administered intravenously, intramuscularly, intrathecally, or locally,
          depending on the disease.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/homing.jpg" layout="responsive">
          <source src="assets/homing.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <br><br>
        <p>Stem cells given to the body sense the signals coming from the damaged area and migrate to that area.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page6">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/messengers.jpg" layout="responsive">
          <source src="assets/messengers.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <p class="overlay">Stem cells in the damaged area stimulate the surrounding cells to repair the damaged tissue
          by secreting substances like cytokines, chemokines and growth factors.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/features.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="upper-third">
          <h1>Features of Stem Cells</h1>
          <p>Stem cells contribute to the healing process with many of their features;</p>
        </div>
        <div grid-area="middle-third">
          <p>-Ability to transform to any cell</p>
          <p>-Stimulate local cells to repair</p>
          <p>-Regulate immune system</p>
          <p>-Reduce inflammation</p>
          <p>-Reduce fibrosis</p>
          <p>-Promote new vessel formation</p>
          <p>-Many more</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page8">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/diseases.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="upper-third">
          <h1>Diseases</h1>
          <p>Evidence is increasing rapidly on the efficacy and safety of treatment with stem cells for the following
            diseases;</p>
        </div>

        <div grid-area="middle-third">
          <p>-Spinal Cord Injury</p>
          <p>-Crohn's Disease</p>
          <p>-Friedreich's Ataxia</p>
          <p>-Erectile dysfunction</p>
          <p>-Friedreich's Ataxia</p>
          <p>-Diabetic foot</p>
          <p>-Dementia</p>
          <p>-Many more</p>
        </div>

      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay">
        <a href="https://stemcellpoint.com">stemcellpoint.com</a>
      </amp-story-page-outlink>
    </amp-story-page>



    <amp-story-auto-analytics gtag-id="UA-237951264-1"></amp-story-auto-analytics>
    


  </amp-story>
</body>

</html>