<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Stem Cells for Multiple Sclerosis (MS)</title>
  <link rel="canonical" href="https://stemcellpoint.com/stories/stem-cells-for-multiple-sclerosis.html">
  <link rel="shortcut icon" href="https://stemcellpoint.com/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-story-auto-analytics"
    src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }

    .overlay {
      background: rgba(51, 111, 165, 0.9);
      margin: auto;
      padding: 10px;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story 
      standalone 
      title="Stem Cells for Multiple Sclerosis (MS)" 
      publisher="stemcellpoint.com"
      publisher-logo-src="assets/edge-rounded.png" 
      poster-portrait-src="assets/stem_cell_ms_cover_portrait.jpg"
      poster-square-src="assets/stem_cell_ms_cover_square.jpg"
  >

    <amp-story-page id="cover">


      <amp-story-grid-layer template="fill">
        <amp-img src="assets/stem_cell_ms_cover.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Stem Cells for Multiple Sclerosis (MS)</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>By stemcellpoint.com</p>
      </amp-story-grid-layer>
    </amp-story-page>




    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/immune.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">What is MS?</h1>
        <p class="overlay" grid-area="lower-third">Multiple Sclerosis (MS) is an inflammatory autoimmune disease in which immune system cells attack 
          the body's nerve cells that they are responsible for protecting.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/neurons.jpg" layout="responsive">
          <source src="assets/neurons.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Myelin Damage</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">As a result, the myelin sheath covering nerve cells is damaged and signals cannot be transmitted properly.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/disablities.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Symptoms</h1>
        <p class="overlay" grid-area="lower-third">This situation causes many problems such as fatigue, numbness and tingling, vision problems, mobility problems etc.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/pills.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Current Treatments</h1>
        <p class="overlay" grid-area="lower-third">Current treatments aim to improve the patient's quality of life by reducing symptoms. But once damaged, they cannot repair nerve cells.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/stemcells.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Scientific Evidences</h1>
        <p class="overlay" grid-area="lower-third">Stem cells are a strong candidate for treating Multiple Sclerosis (MS) due to increasing evidence of their ability to reduce inflammation and modulate the immune system.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page6">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/nervecells.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Restore & Delay</h1>
        <p class="overlay" grid-area="lower-third">Studies have indicated that stem cells can help restore lost functioning and have the potential to delay or stop the progression of the disease.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/nervecells.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">What to expect?</h1>
        <p class="overlay" grid-area="lower-third">With an increase in energy and muscle strength, a decrease in weariness, an improvement in mobility and balance, and many other factors, a general improvement in quality of life can be expected.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page8">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/doctor.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="middle-third" class="overlay">
          <h2>Visit Website</h2>
          <p>Get a free online consultation with a medical adviser</p>
        </div>

      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay">
        <a href="https://stemcellpoint.com/multiple-sclerosis-treatment-with-stem-cells">stemcellpoint.com</a>
      </amp-story-page-outlink>
    </amp-story-page>



    <amp-story-auto-analytics gtag-id="UA-237951264-1"></amp-story-auto-analytics>
    


  </amp-story>
</body>

</html>