<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Stem Cells for Autism</title>
  <link rel="canonical" href="https://stemcellpoint.com/stories/stem-cells-for-autism.html">
  <link rel="shortcut icon" href="https://stemcellpoint.com/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-story-auto-analytics"
    src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }

    .overlay {
      background: rgba(51, 111, 165, 0.9);
      margin: auto;
      padding: 10px;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story 
      standalone 
      title="Stem Cells for Autism" 
      publisher="stemcellpoint.com"
      publisher-logo-src="assets/edge-rounded.png" 
      poster-portrait-src="assets/stem_cell_autism_portrait.jpg"
      poster-square-src="assets/stem_cell_autism_square.jpg"
  >

    <amp-story-page id="cover">


      <amp-story-grid-layer template="fill">
        <amp-img src="assets/stem_cell_autism_cover.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Stem Cells for Autism</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>By stemcellpoint.com</p>
      </amp-story-grid-layer>
    </amp-story-page>




    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/whatisautism.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">What is Autism?</h1>
        <p  grid-area="lower-third">Autism spectrum disorders (ASD) are a range of neurodevelopmental conditions that causes 
          impairment of the brain regions responsible for speech, attention, memory, concentration and emotions.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/lifelong.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Lifelong condition</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>It causes lifelong social disorders, communication difficulties, and repetitive behavior patterns.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/immune_2.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Autoimmune disorder</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">Many scientific studies have shown that autism is associated with an autoimmune disorder.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/ct.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Inflammation</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">High concentrations of chemicals that cause inflammation were discovered in the area of autistic children's brains responsible for memory and attention in a Tufts University study.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/gut.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Gut Dysbiosis</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">Scientific studies support the hypothesis that gut microbiota affects neurodevelopment. 
          One of them points out that an inflammation related to Gut Dysbiosis during development may likely cause autism.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/pills_2.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Current Treatments</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Current treatments are aimed only at reducing symptoms. In addition, drugs prescribed for children can have long-term side effects.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/stem.jpg" layout="responsive">
          <source src="assets/stem.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Many Research says;</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p>Stem cells are an important option for autism treatment because of their ability to control the immune system and reduce inflammation.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay noaudio loop width="720" height="1280" poster="assets/stem.jpg" layout="responsive">
          <source src="assets/exosome.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>Regenerative effect</h1>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <p class="overlay">Stem cells and exosomes can stimulate the regeneration and restoration of neurons in the damaged area by secreting messenger molecules and growth factors.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/balloons.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="upper-third">
          <h1>Improvements</h1>
          
        </div>
        <div grid-area="middle-third">
          <p><i>Many improvements have been seen in children given stem cells in clinical trials, including;</i></p>
          <p>-Better social communication abilities</p>
          <p>-Reduced repetitive behaviors</p>
          <p>-Decreased hyperactivity and aggression</p>
          <p>-Decreased fear and anxiety</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/blackboard.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="upper-third">
          <h1>Potential Benefits</h1>
          <p>Some of the potential therapeutic benefits of Stem Cells;</p>
        </div>
        <div grid-area="middle-third">
          <p>-They trigger the repair and restoration of cells in the damaged area with the compounds they secrete.</p>
          <p>-They promote the formation of new connections between neurons.</p>
          <p>-They provide neuroprotection by reducing inflammation.</p>
          <p>-They modulate autoimmune reactions.</p>
          <p>-Potential to heal the gut.</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page8">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/doctor.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">

        <div grid-area="middle-third" class="overlay">
          <h2>Visit Website</h2>
          <p>Get a free online consultation with a medical adviser</p>
        </div>

      </amp-story-grid-layer>

      <amp-story-page-outlink layout="nodisplay">
        <a href="https://stemcellpoint.com/autism-treatment-with-stem-cells">stemcellpoint.com</a>
      </amp-story-page-outlink>
    </amp-story-page>



    <amp-story-auto-analytics gtag-id="UA-237951264-1"></amp-story-auto-analytics>
    


  </amp-story>
</body>

</html>